# Extratoclube.Konsi.Teste

./: Extratoclube.Konsi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Extratoclube.Konsi.Api/: Bootstraper.cs  Dockerfile  Dockerfile1.original  Extratoclube.Konsi.Api.csproj  Program.cs  appsettings.Development.json
Extratoclube.Konsi.Api/Controllers/: BaseController.cs
Extratoclube.Konsi.Api/Controllers/v1/: ExtractController.cs  RegistrationController.cs
Extratoclube.Konsi.Api/Properties/: launchSettings.json
Extratoclube.Konsi.Core/: Extratoclube.Konsi.Core.csproj
Extratoclube.Konsi.Core/Services/v1/: CrawlerService.cs
Extratoclube.Konsi.Domain/: Extratoclube.Konsi.Domain.csproj
Extratoclube.Konsi.Domain/Contracts/v1/: ICrawlerService.cs
Extratoclube.Konsi.Domain/DTOs/v1/: BenefitRequestDto.cs  BenefitsResponseDto.cs  CustomApiResponse.cs  Notification.cs  RegistrationRequestDto.cs
Extratoclube.Konsi.Domain/Enum/v1/: Notificationtype.cs
Extratoclube.Konsi.Domain/Helpers/v1/: Validate.cs
Extratoclube.Konsi.Domain/Options/v1/: SeleniumOptions.cs
Extratoclube.Konsi.Domain/Resources/v1/: Message.cs
Extratoclube.Konsi.Infraestrutura/: Extratoclube.Konsi.Infraestrutura.csproj
Extratoclube.Konsi.Infraestrutura/Services/v1/: CrawlerService.cs
Extratoclube.Konsi.Tests/: CrawlerServiceTests.cs  Extratoclube.Konsi.Tests.csproj
Extratoclube.Konsi.Tests/DTOs/: BenefitRequestTestDto.cs
