#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Extratoclube.Konsi.Api/Extratoclube.Konsi.Api.csproj", "Extratoclube.Konsi.Api/"]
COPY ["Extratoclube.Konsi.Domain/Extratoclube.Konsi.Domain.csproj", "Extratoclube.Konsi.Domain/"]
COPY ["Extratoclube.Konsi.Infraestrutura/Extratoclube.Konsi.Infraestrutura.csproj", "Extratoclube.Konsi.Infraestrutura/"]
RUN dotnet restore "Extratoclube.Konsi.Api/Extratoclube.Konsi.Api.csproj"
COPY . .
WORKDIR "/src/Extratoclube.Konsi.Api"
RUN dotnet build "Extratoclube.Konsi.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Extratoclube.Konsi.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Extratoclube.Konsi.Api.dll"]